{
  "name": "todo-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "debug": "cross-env NODE_ENV=development nodemon --inspect server.js",
    "test": "cross-env NODE_ENV=testing jest --runInBand --verbose --detectOpenHandles",
    "test-parallel": "cross-env NODE_ENV=testing jest  --verbose --detectOpenHandles",
    "debug-test": "cross-env NODE_ENV=testing node --inspect-brk node_modules/.bin/jest --runInBand --verbose --detectOpenHandles",
    "pretest": "echo lolo pretest",
    "migrate-latest-testing": "npx cross-env NODE_ENV=testing knex migrate:latest  --knexfile configs/db/knexfile.js",
    "seed-latest-testing": "npx cross-env NODE_ENV=testing knex seed:run  --knexfile configs/db/knexfile.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "standard --fix  && npm test",
      "pre-push": "standard --fix  && npm test",
      "pre-merge-commit": "standard --fix  && npm test"
    }
  },
  "standard": {
    "ignore": [
      "package.json",
      "package-lock.json"
    ]
  },
  "engines": {
    "node": ">=11.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "17.1.0",
    "app-root-path": "3.0.0",
    "bcrypt": "3.0.8",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "dotenv-flow": "3.1.0",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "helmet": "3.21.2",
    "jsonwebtoken": "8.5.1",
    "knex": "2.4.0",
    "morgan": "1.9.1",
    "mysql2": "2.1.0",
    "objection": "2.1.3",
    "password-validator": "5.0.3",
    "pg": "^8.0.2",
    "pm2": "4.2.3",
    "swagger-jsdoc": "3.5.0",
    "swagger-ui-express": "4.1.3",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.2"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "cross-env": "7.0.2",
    "husky": "4.2.1",
    "jest": "25.1.0",
    "nodemon": "2.0.2",
    "standard": "14.3.3",
    "supertest": "4.0.2"
  }
}
